html, body{
    padding: 0;
    margin: 0;
    /*font-family: "Darker Grotesque", serif;*/
    font-family: "Dosis", serif;
}

.jumbo img{
    width: 100vw;
    height: 40rem;
}

.footer i{
    padding: 10px;
    font-size: 20px;
}

.card{
    width: 18rem;
    margin: 40px auto;
    
}
.cartas-menu button{
    margin: 0 .25rem;
}

.carrusel{
    overflow: hidden;
    width: 100%;
    margin-top: 150px;
}

.wrap {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 250px;
    justify-items: stretch;
    animation: slide 25s linear infinite;
}

.wrap img{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    object-fit: contain;
}

@keyframes slide{
    to{
        translate: calc(-15 *250px);
    }
}

.categoria{
    /*background-color: #f5f5f5;*/
    grid: 20px;
}

.categoria img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}


.men img , .jewelery img{
    width: 200px;
    height: 150px;
    padding-top: 20px;
    object-fit: contain;
    margin: auto;
}

.men h5 , .jewelery h5 {
    font-size: 1em;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
    overflow: hidden;
}

.card-products {
    width: 18rem;
    margin: 30px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    border: solid rgb(223, 223, 223) 3px;
    border-width: 1px;
    padding-top: 10px;
    box-shadow: 0 5px 10px rgb(236, 236, 236);
}

.card-img {
    width: 100%;
    transition: 4s.;
    aspect-ratio: 1/1;
    object-fit: contain;
    padding: 20px;
}

.card-img:hover {
   transform: translate(0px, -6px);
}

.card-Shop {
    padding: 20px 15px;
    text-align: center;
}
 
.btn {
    margin: 2px;
    padding: 8px;
    width: 100px;
    background-color: rgb(236, 215, 254);
    color: rgb(31, 12, 32);
    display: inline;
    border-radius: 8px;
}














